<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 15 07:30:33 CEST 2019 -->
<title>Look2 ([])</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Look2 ([])";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../feel/good/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../feel/good/FileBrowser.html" title="class in feel.good"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feel/good/Look2.html" target="_top">Frames</a></li>
<li><a href="Look2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">feel.good</div>
<h2 title="Class Look2" class="title">Class Look2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>feel.good.Look2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Look2</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#feel.good.Look2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actAbout">actAbout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actClose">actClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actConnect">actConnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actHelp">actHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actKreuzschalter">actKreuzschalter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actNew">actNew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actOpenFile">actOpenFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actOpenWeb">actOpenWeb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actSave">actSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actSaveAs">actSaveAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#adresse">adresse</a></span></code>
<div class="block">Override action with package java.net about InetAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#aliasout">aliasout</a></span></code>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#areaW">areaW</a></span></code>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#bs1">bs1</a></span></code>
<div class="block">The first drop start the info-window with usage in text-row,
 the second drop on the info button deletes the info in the info text row,
 the third drop is how the first (need more assertions to steer the window also).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#contentPane">contentPane</a></span></code>
<div class="block">The common Container-class stack builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#daten">daten</a></span></code>
<div class="block">Declaration to round up the String of url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLayeredPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#desktop">desktop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#editorSP">editorSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#entsch">entsch</a></span></code>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#eZeile">eZeile</a></span></code>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#file">file</a></span></code>
<div class="block">The treasure of class File also taken over FileBrowser Class the sister class of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#fileBrowser">fileBrowser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#fntSansFett">fntSansFett</a></span></code>
<div class="block">An own style wrote, used with the class "Font" by override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#fview">fview</a></span></code>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#hilfet">hilfet</a></span></code>
<div class="block">The content for the help-panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoAbout">icoAbout</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoClose">icoClose</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoConnect">icoConnect</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoHelp">icoHelp</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoNew">icoNew</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#iconSize">iconSize</a></span></code>
<div class="block">A little tricky for further implementing the Icon-Path
 by set of size for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoOpenFile">icoOpenFile</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoOpenWeb">icoOpenWeb</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoSave">icoSave</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#icoSaveAs">icoSaveAs</a></span></code>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JInternalFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#infoFrame">infoFrame</a></span></code>
<div class="block">The inside window for the info about</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JEditorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jeditP">jeditP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiAbout">jmiAbout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiClose">jmiClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiConnect">jmiConnect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiHelp">jmiHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiKreuzschalter">jmiKreuzschalter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiNew">jmiNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiOpenFile">jmiOpenFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiOpenWeb">jmiOpenWeb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiSave">jmiSave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiSaveAs">jmiSaveAs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jmiTBSchalter">jmiTBSchalter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#jtfStatus">jtfStatus</a></span></code>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.KeyStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#keyStroke">keyStroke</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#labH">labH</a></span></code>
<div class="block">The Label to execute per booleon the Help Window in Model-Desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#menuCt">menuCt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#menuFile">menuFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#menuHelp">menuHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#menuOpen">menuOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#menuTB">menuTB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#osY">osY</a></span></code>
<div class="block">Declaration to round up the String of url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#redu">redu</a></span></code>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#redu1">redu1</a></span></code>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#ser">ser</a></span></code>
<div class="block">The start-value for the (in these model without choice-option)
 Request-Log-Files in the same directory how the Look2.jar is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strAbout">strAbout</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strClose">strClose</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strConnect">strConnect</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strHelp">strHelp</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strNew">strNew</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strOpF">strOpF</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strOpW">strOpW</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#strSave">strSave</a></span></code>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#tbar">tbar</a></span></code>
<div class="block">in developement the fantasy of the author is wishing a popup to see the content
 of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#toolBase">toolBase</a></span></code>
<div class="block">Easy to grab the Toolbar inside the desktop-model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#tout">tout</a></span></code>
<div class="block">An additionally string for usage whats going on in view-panel!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#url">url</a></span></code>
<div class="block">Override action with package java.net about URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#urlString">urlString</a></span></code>
<div class="block">Declaration to round up the String of url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#Look2--">Look2</a></span>()</code>
<div class="block">The container stack for the last feel given for styling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;ae)</code>
<div class="block">All is nothing without events to observe and mix with a action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#adressT--">adressT</a></span>()</code>
<div class="block">The Log-File_Handling!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#aufziehen--">aufziehen</a></span>()</code>
<div class="block">The application-loop for the input urls with protocol string before.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#chanR--">chanR</a></span>()</code>
<div class="block">The TLD translator application-loop (TOP Level Domain begins with www).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#getToolBase--">getToolBase</a></span>()</code>
<div class="block">A getter for the container stack to get it with all Buttons
 Menues and Shortcuts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">A depending round up! The main String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#save--">save</a></span>()</code>
<div class="block">Connection to the sister class FileBrowser
 represents a dialog-window to save!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#saveAs--">saveAs</a></span>()</code>
<div class="block">Connection to the sister class FileBrowser
 represents a dialog-window to save as!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#showHelp--">showHelp</a></span>()</code>
<div class="block">The application-loop for the Help-Window (innerclass)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../feel/good/Look2.html#showInfo--">showInfo</a></span>()</code>
<div class="block">The application-loop for the Info-Window (innerclass)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>private&nbsp;javax.swing.JLayeredPane desktop</pre>
</li>
</ul>
<a name="jeditP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeditP</h4>
<pre>private&nbsp;javax.swing.JEditorPane jeditP</pre>
</li>
</ul>
<a name="editorSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorSP</h4>
<pre>private&nbsp;javax.swing.JScrollPane editorSP</pre>
</li>
</ul>
<a name="fileBrowser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileBrowser</h4>
<pre>private&nbsp;<a href="../../feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a> fileBrowser</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="menuFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuFile</h4>
<pre>private&nbsp;javax.swing.JMenu menuFile</pre>
</li>
</ul>
<a name="menuHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHelp</h4>
<pre>private&nbsp;javax.swing.JMenu menuHelp</pre>
</li>
</ul>
<a name="menuOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOpen</h4>
<pre>private&nbsp;javax.swing.JMenu menuOpen</pre>
</li>
</ul>
<a name="menuTB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTB</h4>
<pre>private&nbsp;javax.swing.JMenu menuTB</pre>
</li>
</ul>
<a name="menuCt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuCt</h4>
<pre>private&nbsp;javax.swing.JMenu menuCt</pre>
</li>
</ul>
<a name="actKreuzschalter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actKreuzschalter</h4>
<pre>private&nbsp;javax.swing.Action actKreuzschalter</pre>
</li>
</ul>
<a name="jmiHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiHelp</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiHelp</pre>
</li>
</ul>
<a name="jmiAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiAbout</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiAbout</pre>
</li>
</ul>
<a name="jmiNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiNew</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiNew</pre>
</li>
</ul>
<a name="jmiClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiClose</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiClose</pre>
</li>
</ul>
<a name="jmiSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiSave</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiSave</pre>
</li>
</ul>
<a name="jmiSaveAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiSaveAs</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiSaveAs</pre>
</li>
</ul>
<a name="jmiOpenFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiOpenFile</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiOpenFile</pre>
</li>
</ul>
<a name="jmiOpenWeb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiOpenWeb</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiOpenWeb</pre>
</li>
</ul>
<a name="jmiConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiConnect</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiConnect</pre>
</li>
</ul>
<a name="jmiKreuzschalter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiKreuzschalter</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiKreuzschalter</pre>
</li>
</ul>
<a name="jmiTBSchalter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiTBSchalter</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiTBSchalter</pre>
</li>
</ul>
<a name="actHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actHelp</h4>
<pre>private&nbsp;javax.swing.Action actHelp</pre>
</li>
</ul>
<a name="actAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actAbout</h4>
<pre>private&nbsp;javax.swing.Action actAbout</pre>
</li>
</ul>
<a name="actNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actNew</h4>
<pre>private&nbsp;javax.swing.Action actNew</pre>
</li>
</ul>
<a name="actClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actClose</h4>
<pre>private&nbsp;javax.swing.Action actClose</pre>
</li>
</ul>
<a name="actSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actSave</h4>
<pre>private&nbsp;javax.swing.Action actSave</pre>
</li>
</ul>
<a name="actSaveAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actSaveAs</h4>
<pre>private&nbsp;javax.swing.Action actSaveAs</pre>
</li>
</ul>
<a name="actOpenFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actOpenFile</h4>
<pre>private&nbsp;javax.swing.Action actOpenFile</pre>
</li>
</ul>
<a name="actOpenWeb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actOpenWeb</h4>
<pre>private&nbsp;javax.swing.Action actOpenWeb</pre>
</li>
</ul>
<a name="actConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actConnect</h4>
<pre>private&nbsp;javax.swing.Action actConnect</pre>
</li>
</ul>
<a name="keyStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStroke</h4>
<pre>private&nbsp;javax.swing.KeyStroke keyStroke</pre>
</li>
</ul>
<a name="jtfStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfStatus</h4>
<pre>private&nbsp;javax.swing.JTextField jtfStatus</pre>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</li>
</ul>
<a name="eZeile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eZeile</h4>
<pre>private&nbsp;javax.swing.JTextField eZeile</pre>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</li>
</ul>
<a name="labH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labH</h4>
<pre>private&nbsp;javax.swing.JTextArea labH</pre>
<div class="block">The Label to execute per booleon the Help Window in Model-Desktop.</div>
</li>
</ul>
<a name="aliasout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasout</h4>
<pre>private&nbsp;javax.swing.JTextArea aliasout</pre>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</li>
</ul>
<a name="fview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fview</h4>
<pre>private&nbsp;javax.swing.JTextArea fview</pre>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;java.awt.Container contentPane</pre>
<div class="block">The common Container-class stack builder</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.net.URL url</pre>
<div class="block">Override action with package java.net about URL.</div>
</li>
</ul>
<a name="fntSansFett">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fntSansFett</h4>
<pre>private&nbsp;java.awt.Font fntSansFett</pre>
<div class="block">An own style wrote, used with the class "Font" by override.</div>
</li>
</ul>
<a name="tbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbar</h4>
<pre>private&nbsp;java.lang.String tbar</pre>
<div class="block">in developement the fantasy of the author is wishing a popup to see the content
 of the request.</div>
</li>
</ul>
<a name="urlString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlString</h4>
<pre>private&nbsp;java.lang.String urlString</pre>
<div class="block">Declaration to round up the String of url.</div>
</li>
</ul>
<a name="daten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daten</h4>
<pre>private&nbsp;java.lang.String daten</pre>
<div class="block">Declaration to round up the String of url.</div>
</li>
</ul>
<a name="osY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osY</h4>
<pre>private&nbsp;java.lang.String osY</pre>
<div class="block">Declaration to round up the String of url.</div>
</li>
</ul>
<a name="iconSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconSize</h4>
<pre>private&nbsp;java.lang.String iconSize</pre>
<div class="block">A little tricky for further implementing the Icon-Path
 by set of size for.</div>
</li>
</ul>
<a name="strNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strNew</h4>
<pre>private&nbsp;java.lang.String strNew</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
</ul>
<a name="strOpF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strOpF</h4>
<pre>private&nbsp;java.lang.String strOpF</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip</div>
</li>
</ul>
<a name="strOpW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strOpW</h4>
<pre>private&nbsp;java.lang.String strOpW</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
</ul>
<a name="strSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strSave</h4>
<pre>private&nbsp;java.lang.String strSave</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
</ul>
<a name="strHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strHelp</h4>
<pre>private&nbsp;java.lang.String strHelp</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
</ul>
<a name="strAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strAbout</h4>
<pre>private&nbsp;java.lang.String strAbout</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
</ul>
<a name="strClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strClose</h4>
<pre>private&nbsp;java.lang.String strClose</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
</ul>
<a name="strConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strConnect</h4>
<pre>private&nbsp;java.lang.String strConnect</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
</ul>
<a name="hilfet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hilfet</h4>
<pre>private&nbsp;java.lang.String hilfet</pre>
<div class="block">The content for the help-panel.</div>
</li>
</ul>
<a name="tout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tout</h4>
<pre>private&nbsp;java.lang.String tout</pre>
<div class="block">An additionally string for usage whats going on in view-panel!</div>
</li>
</ul>
<a name="icoNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoNew</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoNew</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoOpenFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoOpenFile</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoOpenFile</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoOpenWeb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoOpenWeb</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoOpenWeb</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoSave</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoSave</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoHelp</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoHelp</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoAbout</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoAbout</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoSaveAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoSaveAs</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoSaveAs</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoClose</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoClose</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="icoConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icoConnect</h4>
<pre>private&nbsp;javax.swing.ImageIcon icoConnect</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
</ul>
<a name="redu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redu</h4>
<pre>private&nbsp;int redu</pre>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</li>
</ul>
<a name="redu1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redu1</h4>
<pre>private&nbsp;int redu1</pre>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</li>
</ul>
<a name="ser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ser</h4>
<pre>private&nbsp;int ser</pre>
<div class="block">The start-value for the (in these model without choice-option)
 Request-Log-Files in the same directory how the Look2.jar is started.</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
<div class="block">The treasure of class File also taken over FileBrowser Class the sister class of the model.
 And to round up with these declaration with booleon-function for
 planed question by overwriting of already existing file.</div>
</li>
</ul>
<a name="toolBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBase</h4>
<pre>private&nbsp;javax.swing.JToolBar toolBase</pre>
<div class="block">Easy to grab the Toolbar inside the desktop-model.</div>
</li>
</ul>
<a name="infoFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoFrame</h4>
<pre>private&nbsp;javax.swing.JInternalFrame infoFrame</pre>
<div class="block">The inside window for the info about</div>
</li>
</ul>
<a name="bs1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bs1</h4>
<pre>private static&nbsp;int bs1</pre>
<div class="block">The first drop start the info-window with usage in text-row,
 the second drop on the info button deletes the info in the info text row,
 the third drop is how the first (need more assertions to steer the window also).</div>
</li>
</ul>
<a name="entsch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entsch</h4>
<pre>private&nbsp;boolean entsch</pre>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</li>
</ul>
<a name="areaW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaW</h4>
<pre>private&nbsp;boolean areaW</pre>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</li>
</ul>
<a name="adresse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.net.InetAddress adresse</pre>
<div class="block">Override action with package java.net about InetAddress.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Look2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Look2</h4>
<pre>public&nbsp;Look2()</pre>
<div class="block">The container stack for the last feel given for styling.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>private&nbsp;void&nbsp;saveAs()</pre>
<div class="block">Connection to the sister class FileBrowser
 represents a dialog-window to save as!</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>private&nbsp;void&nbsp;save()</pre>
<div class="block">Connection to the sister class FileBrowser
 represents a dialog-window to save!</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<div class="block">All is nothing without events to observe and mix with a action.
 The Model-Window save to close.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="adressT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adressT</h4>
<pre>public&nbsp;void&nbsp;adressT()</pre>
<div class="block">The Log-File_Handling!</div>
</li>
</ul>
<a name="getToolBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBase</h4>
<pre>public&nbsp;javax.swing.JToolBar&nbsp;getToolBase()</pre>
<div class="block">A getter for the container stack to get it with all Buttons
 Menues and Shortcuts.</div>
</li>
</ul>
<a name="showHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre>public&nbsp;void&nbsp;showHelp()</pre>
<div class="block">The application-loop for the Help-Window (innerclass)</div>
</li>
</ul>
<a name="showInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo()</pre>
<div class="block">The application-loop for the Info-Window (innerclass)</div>
</li>
</ul>
<a name="aufziehen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aufziehen</h4>
<pre>public&nbsp;void&nbsp;aufziehen()</pre>
<div class="block">The application-loop for the input urls with protocol string before. 
 To see the textfile in the shell -> all other fileformats
 need more love how decoding of or convert of by taking of the first signs in fileformats
 to interpret them.</div>
</li>
</ul>
<a name="chanR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chanR</h4>
<pre>public&nbsp;java.lang.String&nbsp;chanR()</pre>
<div class="block">The TLD translator application-loop (TOP Level Domain begins with www).
  To see also the multiple use of one
  address by more alliases for and builds a stack for all
  requests inside the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number code address</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">A depending round up! The main String.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../feel/good/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../feel/good/FileBrowser.html" title="class in feel.good"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feel/good/Look2.html" target="_top">Frames</a></li>
<li><a href="Look2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
