<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 15 07:30:33 CEST 2019 -->
<title>Index ([])</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index ([])";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="feel/good/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actAbout">actAbout</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actClose">actClose</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actConnect">actConnect</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actHelp">actHelp</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">All is nothing without events to observe and mix with a action.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actKreuzschalter">actKreuzschalter</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actNew">actNew</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actOpenFile">actOpenFile</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actOpenWeb">actOpenWeb</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actSave">actSave</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#actSaveAs">actSaveAs</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#adresse">adresse</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Override action with package java.net about InetAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#adressT--">adressT()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The Log-File_Handling!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#aliasout">aliasout</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#areaW">areaW</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#aufziehen--">aufziehen()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The application-loop for the input urls with protocol string before.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#bs1">bs1</a></span> - Static variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The first drop start the info-window with usage in text-row,
 the second drop on the info button deletes the info in the info text row,
 the third drop is how the first (need more assertions to steer the window also).</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#chanR--">chanR()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The TLD translator application-loop (TOP Level Domain begins with www).</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#chooseText-java.lang.String-java.lang.String-">chooseText(String, String)</a></span> - Method in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#chooseURL-java.lang.String-java.lang.String-">chooseURL(String, String)</a></span> - Method in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#contentPane">contentPane</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The common Container-class stack builder</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#daten">daten</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Declaration to round up the String of url.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#desktop">desktop</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#editorSP">editorSP</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#entsch">entsch</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#eZeile">eZeile</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="feel/good/package-summary.html">feel.good</a> - package feel.good</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#file">file</a></span> - Variable in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#file">file</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The treasure of class File also taken over FileBrowser Class the sister class of the model.</div>
</dd>
<dt><a href="feel/good/FileBrowser.html" title="class in feel.good"><span class="typeNameLink">FileBrowser</span></a> - Class in <a href="feel/good/package-summary.html">feel.good</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#FileBrowser-javax.swing.JTextField-">FileBrowser(JTextField)</a></span> - Constructor for class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#fileBrowser">fileBrowser</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#fileChooser">fileChooser</a></span> - Variable in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#fntSansFett">fntSansFett</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">An own style wrote, used with the class "Font" by override.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#fview">fview</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#getFile--">getFile()</a></span> - Method in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#getToolBase--">getToolBase()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">A getter for the container stack to get it with all Buttons
 Menues and Shortcuts.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#hilfet">hilfet</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The content for the help-panel.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoAbout">icoAbout</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoClose">icoClose</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoConnect">icoConnect</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoHelp">icoHelp</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoNew">icoNew</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#iconSize">iconSize</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">A little tricky for further implementing the Icon-Path
 by set of size for.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoOpenFile">icoOpenFile</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoOpenWeb">icoOpenWeb</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoSave">icoSave</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#icoSaveAs">icoSaveAs</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#infoFrame">infoFrame</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inside window for the info about</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jeditP">jeditP</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiAbout">jmiAbout</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiClose">jmiClose</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiConnect">jmiConnect</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiHelp">jmiHelp</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiKreuzschalter">jmiKreuzschalter</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiNew">jmiNew</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiOpenFile">jmiOpenFile</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiOpenWeb">jmiOpenWeb</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiSave">jmiSave</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiSaveAs">jmiSaveAs</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jmiTBSchalter">jmiTBSchalter</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#jtfStatus">jtfStatus</a></span> - Variable in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#jtfStatus">jtfStatus</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#keyStroke">keyStroke</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#labH">labH</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The Label to execute per booleon the Help Window in Model-Desktop.</div>
</dd>
<dt><a href="feel/good/Look2.html" title="class in feel.good"><span class="typeNameLink">Look2</span></a> - Class in <a href="feel/good/package-summary.html">feel.good</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#Look2--">Look2()</a></span> - Constructor for class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The container stack for the last feel given for styling.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">A depending round up! The main String.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#menuBar">menuBar</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#menuCt">menuCt</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#menuFile">menuFile</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#menuHelp">menuHelp</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#menuOpen">menuOpen</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#menuTB">menuTB</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#osY">osY</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Declaration to round up the String of url.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#redu">redu</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#redu1">redu1</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#save--">save()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Connection to the sister class FileBrowser
 represents a dialog-window to save!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#saveAs--">saveAs()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Connection to the sister class FileBrowser
 represents a dialog-window to save as!</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#saveFile-java.io.File-java.lang.String-">saveFile(File, String)</a></span> - Method in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#saveFileAs-java.lang.String-java.lang.String-java.lang.String-">saveFileAs(String, String, String)</a></span> - Method in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#ser">ser</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The start-value for the (in these model without choice-option)
 Request-Log-Files in the same directory how the Look2.jar is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#showHelp--">showHelp()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The application-loop for the Help-Window (innerclass)</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#showInfo--">showInfo()</a></span> - Method in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The application-loop for the Info-Window (innerclass)</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/FileBrowser.html#startDir">startDir</a></span> - Variable in class feel.good.<a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strAbout">strAbout</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strClose">strClose</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strConnect">strConnect</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strHelp">strHelp</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strNew">strNew</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strOpF">strOpF</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strOpW">strOpW</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#strSave">strSave</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#tbar">tbar</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">in developement the fantasy of the author is wishing a popup to see the content
 of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#toolBase">toolBase</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Easy to grab the Toolbar inside the desktop-model.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#tout">tout</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">An additionally string for usage whats going on in view-panel!</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#url">url</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Override action with package java.net about URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="feel/good/Look2.html#urlString">urlString</a></span> - Variable in class feel.good.<a href="feel/good/Look2.html" title="class in feel.good">Look2</a></dt>
<dd>
<div class="block">Declaration to round up the String of url.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="feel/good/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
