<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 15 07:30:33 CEST 2019 -->
<title>Serialized Form ([])</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form ([])";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="feel/good/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;feel.good</h2>
<ul class="blockList">
<li class="blockList"><a name="feel.good.Look2">
<!--   -->
</a>
<h3>Class <a href="feel/good/Look2.html" title="class in feel.good">feel.good.Look2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>javax.swing.JLayeredPane desktop</pre>
</li>
<li class="blockList">
<h4>jeditP</h4>
<pre>javax.swing.JEditorPane jeditP</pre>
</li>
<li class="blockList">
<h4>editorSP</h4>
<pre>javax.swing.JScrollPane editorSP</pre>
</li>
<li class="blockList">
<h4>fileBrowser</h4>
<pre><a href="feel/good/FileBrowser.html" title="class in feel.good">FileBrowser</a> fileBrowser</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menuFile</h4>
<pre>javax.swing.JMenu menuFile</pre>
</li>
<li class="blockList">
<h4>menuHelp</h4>
<pre>javax.swing.JMenu menuHelp</pre>
</li>
<li class="blockList">
<h4>menuOpen</h4>
<pre>javax.swing.JMenu menuOpen</pre>
</li>
<li class="blockList">
<h4>menuTB</h4>
<pre>javax.swing.JMenu menuTB</pre>
</li>
<li class="blockList">
<h4>menuCt</h4>
<pre>javax.swing.JMenu menuCt</pre>
</li>
<li class="blockList">
<h4>actKreuzschalter</h4>
<pre>javax.swing.Action actKreuzschalter</pre>
</li>
<li class="blockList">
<h4>jmiHelp</h4>
<pre>javax.swing.JMenuItem jmiHelp</pre>
</li>
<li class="blockList">
<h4>jmiAbout</h4>
<pre>javax.swing.JMenuItem jmiAbout</pre>
</li>
<li class="blockList">
<h4>jmiNew</h4>
<pre>javax.swing.JMenuItem jmiNew</pre>
</li>
<li class="blockList">
<h4>jmiClose</h4>
<pre>javax.swing.JMenuItem jmiClose</pre>
</li>
<li class="blockList">
<h4>jmiSave</h4>
<pre>javax.swing.JMenuItem jmiSave</pre>
</li>
<li class="blockList">
<h4>jmiSaveAs</h4>
<pre>javax.swing.JMenuItem jmiSaveAs</pre>
</li>
<li class="blockList">
<h4>jmiOpenFile</h4>
<pre>javax.swing.JMenuItem jmiOpenFile</pre>
</li>
<li class="blockList">
<h4>jmiOpenWeb</h4>
<pre>javax.swing.JMenuItem jmiOpenWeb</pre>
</li>
<li class="blockList">
<h4>jmiConnect</h4>
<pre>javax.swing.JMenuItem jmiConnect</pre>
</li>
<li class="blockList">
<h4>jmiKreuzschalter</h4>
<pre>javax.swing.JMenuItem jmiKreuzschalter</pre>
</li>
<li class="blockList">
<h4>jmiTBSchalter</h4>
<pre>javax.swing.JMenuItem jmiTBSchalter</pre>
</li>
<li class="blockList">
<h4>actHelp</h4>
<pre>javax.swing.Action actHelp</pre>
</li>
<li class="blockList">
<h4>actAbout</h4>
<pre>javax.swing.Action actAbout</pre>
</li>
<li class="blockList">
<h4>actNew</h4>
<pre>javax.swing.Action actNew</pre>
</li>
<li class="blockList">
<h4>actClose</h4>
<pre>javax.swing.Action actClose</pre>
</li>
<li class="blockList">
<h4>actSave</h4>
<pre>javax.swing.Action actSave</pre>
</li>
<li class="blockList">
<h4>actSaveAs</h4>
<pre>javax.swing.Action actSaveAs</pre>
</li>
<li class="blockList">
<h4>actOpenFile</h4>
<pre>javax.swing.Action actOpenFile</pre>
</li>
<li class="blockList">
<h4>actOpenWeb</h4>
<pre>javax.swing.Action actOpenWeb</pre>
</li>
<li class="blockList">
<h4>actConnect</h4>
<pre>javax.swing.Action actConnect</pre>
</li>
<li class="blockList">
<h4>keyStroke</h4>
<pre>javax.swing.KeyStroke keyStroke</pre>
</li>
<li class="blockList">
<h4>jtfStatus</h4>
<pre>javax.swing.JTextField jtfStatus</pre>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</li>
<li class="blockList">
<h4>eZeile</h4>
<pre>javax.swing.JTextField eZeile</pre>
<div class="block">A Textfield to see life what is going on at the moment
 and the compound for further streaming the content of.</div>
</li>
<li class="blockList">
<h4>labH</h4>
<pre>javax.swing.JTextArea labH</pre>
<div class="block">The Label to execute per booleon the Help Window in Model-Desktop.</div>
</li>
<li class="blockList">
<h4>aliasout</h4>
<pre>javax.swing.JTextArea aliasout</pre>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</li>
<li class="blockList">
<h4>fview</h4>
<pre>javax.swing.JTextArea fview</pre>
<div class="block">It is in developement and send about "aliasout" (neither without break
 (switch) for filetypes) the alias-usage and "fview" the connected
 filestream of all filetypes by protocol-request into the shell.</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>java.awt.Container contentPane</pre>
<div class="block">The common Container-class stack builder</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.net.URL url</pre>
<div class="block">Override action with package java.net about URL.</div>
</li>
<li class="blockList">
<h4>fntSansFett</h4>
<pre>java.awt.Font fntSansFett</pre>
<div class="block">An own style wrote, used with the class "Font" by override.</div>
</li>
<li class="blockList">
<h4>tbar</h4>
<pre>java.lang.String tbar</pre>
<div class="block">in developement the fantasy of the author is wishing a popup to see the content
 of the request.</div>
</li>
<li class="blockList">
<h4>urlString</h4>
<pre>java.lang.String urlString</pre>
<div class="block">Declaration to round up the String of url.</div>
</li>
<li class="blockList">
<h4>daten</h4>
<pre>java.lang.String daten</pre>
<div class="block">Declaration to round up the String of url.</div>
</li>
<li class="blockList">
<h4>osY</h4>
<pre>java.lang.String osY</pre>
<div class="block">Declaration to round up the String of url.</div>
</li>
<li class="blockList">
<h4>iconSize</h4>
<pre>java.lang.String iconSize</pre>
<div class="block">A little tricky for further implementing the Icon-Path
 by set of size for.</div>
</li>
<li class="blockList">
<h4>strNew</h4>
<pre>java.lang.String strNew</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
<li class="blockList">
<h4>strOpF</h4>
<pre>java.lang.String strOpF</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip</div>
</li>
<li class="blockList">
<h4>strOpW</h4>
<pre>java.lang.String strOpW</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
<li class="blockList">
<h4>strSave</h4>
<pre>java.lang.String strSave</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
<li class="blockList">
<h4>strHelp</h4>
<pre>java.lang.String strHelp</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
<li class="blockList">
<h4>strAbout</h4>
<pre>java.lang.String strAbout</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
<li class="blockList">
<h4>strClose</h4>
<pre>java.lang.String strClose</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
<li class="blockList">
<h4>strConnect</h4>
<pre>java.lang.String strConnect</pre>
<div class="block">The inherited abstract class Button and interface Action use
 String by placeholder to present a tooltip.</div>
</li>
<li class="blockList">
<h4>hilfet</h4>
<pre>java.lang.String hilfet</pre>
<div class="block">The content for the help-panel.</div>
</li>
<li class="blockList">
<h4>tout</h4>
<pre>java.lang.String tout</pre>
<div class="block">An additionally string for usage whats going on in view-panel!</div>
</li>
<li class="blockList">
<h4>icoNew</h4>
<pre>javax.swing.ImageIcon icoNew</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoOpenFile</h4>
<pre>javax.swing.ImageIcon icoOpenFile</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoOpenWeb</h4>
<pre>javax.swing.ImageIcon icoOpenWeb</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoSave</h4>
<pre>javax.swing.ImageIcon icoSave</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoHelp</h4>
<pre>javax.swing.ImageIcon icoHelp</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoAbout</h4>
<pre>javax.swing.ImageIcon icoAbout</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoSaveAs</h4>
<pre>javax.swing.ImageIcon icoSaveAs</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoClose</h4>
<pre>javax.swing.ImageIcon icoClose</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>icoConnect</h4>
<pre>javax.swing.ImageIcon icoConnect</pre>
<div class="block">The names inside the source to form the taken icons in applications!</div>
</li>
<li class="blockList">
<h4>redu</h4>
<pre>int redu</pre>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</li>
<li class="blockList">
<h4>redu1</h4>
<pre>int redu1</pre>
<div class="block">The invisible toolbar value taken by in- and decremet operator!</div>
</li>
<li class="blockList">
<h4>ser</h4>
<pre>int ser</pre>
<div class="block">The start-value for the (in these model without choice-option)
 Request-Log-Files in the same directory how the Look2.jar is started.</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
<div class="block">The treasure of class File also taken over FileBrowser Class the sister class of the model.
 And to round up with these declaration with booleon-function for
 planed question by overwriting of already existing file.</div>
</li>
<li class="blockList">
<h4>toolBase</h4>
<pre>javax.swing.JToolBar toolBase</pre>
<div class="block">Easy to grab the Toolbar inside the desktop-model.</div>
</li>
<li class="blockList">
<h4>infoFrame</h4>
<pre>javax.swing.JInternalFrame infoFrame</pre>
<div class="block">The inside window for the info about</div>
</li>
<li class="blockList">
<h4>entsch</h4>
<pre>boolean entsch</pre>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</li>
<li class="blockList">
<h4>areaW</h4>
<pre>boolean areaW</pre>
<div class="block">The already taled boolean boolean-name for the inside windows with int bs1 (info entsch)
  and ever true (help areaW).</div>
</li>
<li class="blockListLast">
<h4>adresse</h4>
<pre>java.net.InetAddress adresse</pre>
<div class="block">Override action with package java.net about InetAddress.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="feel/good/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
